<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/captured_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-4dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/New_Picture"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:text="new picture"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm reference object"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="596dp" />

    <Button
        android:id="@+id/redo"
        android:layout_width="114dp"
        android:layout_height="65dp"
        android:text="redo"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="628dp" />

    <Button
        android:id="@+id/confirm_reference_button"
        android:layout_width="114dp"
        android:layout_height="65dp"
        android:text="Confirm"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="628dp" />
</androidx.constraintlayout.widget.ConstraintLayout>