<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewname"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="164dp"
        android:background="@drawable/rounded_button_background"
        android:fontFamily="@font/yusei_magic"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toEndOf="@+id/textViewsurfacetension"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewdensity"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/rounded_button_background"
        android:fontFamily="@font/yusei_magic"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewname"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewsurfacetension"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="272dp"
        android:background="@drawable/rounded_button_background"
        android:fontFamily="@font/yusei_magic"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/conliq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:background="@drawable/rounded_button_background"
        android:text="Use this liquid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <Button
        android:id="@+id/delustomC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:background="@drawable/rounded_button_background"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <ImageButton
        android:id="@+id/goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/transparent_image"
        android:src="@drawable/back_button1024h"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_thin"
        android:text="Surface Tension"
        android:textAlignment="center"
        android:textColor="@color/spilledblack"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewsurfacetension"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_thin"
        android:text="Density"
        android:textAlignment="center"
        android:textColor="@color/spilledblack"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewdensity"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_thin"
        android:text="Liquid"
        android:textAlignment="center"
        android:textColor="@color/spilledblack"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewname"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toEndOf="@+id/textView12" />
</androidx.constraintlayout.widget.ConstraintLayout>