<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:id="@+id/javaCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Captured_Button"
        android:layout_width="459dp"
        android:layout_height="774dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/transparent_image"
        app:layout_constraintBottom_toBottomOf="@+id/javaCameraView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <View
        android:id="@+id/rectangleView2"
        android:layout_width="413dp"
        android:layout_height="163dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/rectangleView"
        android:layout_width="737dp"
        android:layout_height="218dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Captured_Button"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/Live_Back_Button"
        android:layout_width="80dp"
        android:layout_height="76dp"
        android:background="@drawable/transparent_image"
        android:src="@drawable/back_button1024h"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="280sp"
        android:layout_height="70sp"
        android:layout_marginTop="290dp"
        android:fontFamily="@font/yusei_magic"
        android:singleLine="false"
        android:text="Hold the camera over the liquid until it's highlighted and touch the screen"
        android:textAlignment="center"
        android:textColor="@color/button_fill_color"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Live_Back_Button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />



</androidx.constraintlayout.widget.ConstraintLayout>